apiVersion: v1
kind: Secret
metadata:
  name: telegram-airdrop-secrets
  labels:
    app: telegram-airdrop-bot
type: Opaque
data:
  BOT_TOKEN: ""
  MONGODB_URL: ""
  ADMIN_JWT_SECRET: ""
  REFRESH_TOKEN_SECRET: ""
